SQLALCHEMY_DATABASE_URI = 'mysql://root:123456@123.207.137.190:3306/test'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR='D:/upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
QINIU_ACCESS_KEY='4dywCdFGyFOytUAWw-f-TONfKPFfk9ymQWttbu4W'
QINIU_SECRET_KEY='QQuAlMwaOU5UuGekNcj4-D8U6TcBLRqaSPHpHiFi'
QINIU_BUCKET_NAME='lzimage'
QINIU_DOMAIN='http://oaoc91ek0.bkt.clouddn.com/'